user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    log_format main "$remote_addr $http_x_forwarded_for $http_user_agent $http_referer $request $bytes_sent $status";
    access_log /var/log/nginx/access.log main;

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    
    sendfile on;

    server {
        listen 80;
        server_name localhost;
        index index.html;

        location / {
            root staticx;
            limit_except GET { deny  all; }
            autoindex off;
        }

        location /error.html {
            root pages;
            limit_except GET { deny  all; }
            autoindex off;
        }
    }
}